Connect Four/MainWindow.xaml

<Window x:Class="Connect_Four.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect_Four"
        mc:Ignorable="d"
        x:Name="MainPanel"
        Title="Connect Four Game" Height="615" Width="535" Closed="FinishApp">
    <Grid>
        <Grid x:Name="ConnectFourGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,70,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_Column1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10, 0, 0, 0" Grid.Column="0" Grid.Row="0" Click="Column1Coin"/>
            <Button x:Name="button_Column2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10, 0, 0, 0" Grid.Column="1" Grid.Row="0" Click="Column2Coin"/>
            <Button x:Name="button_Column3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10, 0, 0, 0" Grid.Column="2" Grid.Row="0" Click="Column3Coin"/>
            <Button x:Name="button_Column4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10, 0, 0, 0" Grid.Column="3" Grid.Row="0" Click="Column4Coin"/>
            <Button x:Name="button_Column5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10, 0, 0, 0" Grid.Column="4" Grid.Row="0" Click="Column5Coin"/>
            <Button x:Name="button_Column6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10, 0, 0, 0" Grid.Column="5" Grid.Row="0" Click="Column6Coin"/>
            <Button x:Name="button_Column7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10, 0, 0, 0" Grid.Column="6" Grid.Row="0" Click="Column7Coin"/>
        </Grid>
        <Label x:Name="turnHeader" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30, 20, 0, 0" VerticalContentAlignment="Center"/>
        <Button x:Name="resetGridButton" Content="Reset Grid" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="80" Click="ResetGrid"/>
        <Button x:Name="setSettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="15, 45, 0, 0" Width="80" VerticalAlignment="Top" Click="SetSettingsButton"/>
        <Label x:Name="timeLeftLbl" Content="" Margin="0,50,100,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="undoButton" Content="Undo Move" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="80" Click="UndoMove"/>
    </Grid>
</Window>
